{
	"name": "@manasub/backend-issm-context",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@manasub/shared-context": "workspace:*",
		"convict": "6.2.4",
		"diod": "2.0.0",
		"pg": "8.10.0",
		"typeorm": "0.3.14"
	},
	"devDependencies": {
		"@types/convict": "6.1.1",
		"reflect-metadata": "0.1.13"
	}
}
